PORT = 3605

DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = Coperex

NAME = Admin
EMAIL = admin@gmail.com
USERNAME = admin
ROLE = ADMIN
PASSWORD = Admin123456

SECRET_KEY = S3cuRiyP4rTn3rS